<!DOCTYPE html>
<html lang="en">
<head>
<title>
AI's Current Situation
</title>
<meta charset="utf-8">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="favicon.ico" type="image/x-icon">
</head>
<body>


<div id="ribbon">
  <nav>
    <a href="index.html">Home </a> &nbsp;
    <a href="predictions.html">Predictions</a> &nbsp;
    <a href="currentsituation.html">Current Situation</a> &nbsp;
    <a href="contact.html">Contact</a> &nbsp;
</nav>
</div>
<div id="wrapper">
<h1>The Current Situation with AI</h1>
<p class="fadein">So, currently, artificial intelligence is being used in online customer service on websites and also being used for public "services" in forms of ChatGPT and other AIs (GPT is the most common). <br> The whole deal with this is to help people with gathering information. It's widely used already, by around 1/4 of Americans (already!) and it's still growing. <br> It seems harmless for now, but there could be issues in the future.</p>
</div>
</body>
</html> 
